
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://todo-dev-sql.database.windows.net:1433;databaseName=todo-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin-dev}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Todo@1234}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=${SCHEMA_NAME}

