# Se estiver rodando localmente, substitua pela URL do seu banco SQL Server local.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://todo-list-server-sql.database.windows.net:1433;databaseName=to-do;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}

# Credenciais de acesso ao banco de dados.
# Para rodar localmente, substitua pelo usuario e senha do seu SQL Server local.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Todo@1234}

# Definicao do driver JDBC para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracoes do Hibernate
# Define o dialeto do SQL Server para compatibilidade com o Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Atualiza automaticamente o schema do banco de dados.
# Para desenvolvimento, pode ser "update" ou "create". Em producao, use "validate" ou "none" para evitar alteracoes indesejadas.
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console para facilitar o debug.
# Pode ser util durante o desenvolvimento, mas pode ser desativado em producao.
spring.jpa.show-sql=true

# Define o schema do banco de dados via variavel de ambiente.
# Se estiver rodando localmente e nao usar schemas diferentes, pode remover essa linha ou comentar.
spring.jpa.properties.hibernate.default_schema=${SCHEMA_NAME}
